# api-ddd-cqrs

./: README.md
backend/: Stefanini.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/Stefanini.API/: WeatherForecast.cs
backend/Stefanini.API/Controllers/: WeatherForecastController.cs
backend/Stefanini.API/Properties/: launchSettings.json
backend/Stefanini.API/Stefanini.API/: Dockerfile  Program.cs  Stefanini.API.csproj  appsettings.Development.json  appsettings.json
backend/Stefanini.API/Stefanini.API/Controllers/: CidadeController.cs  PessoaController.cs
backend/Stefanini.API/Stefanini.API/Properties/: launchSettings.json
backend/Stefanini.Application/: ApplicationServiceRegistration.cs  Class1.cs  Stefanini.Application.csproj
backend/Stefanini.Application/Contracts/Persistence/: IAsyncRepository.cs  ICidadeRepository.cs  IPessoaRepository.cs
backend/Stefanini.Application/Exceptions/: NotFoundException.cs
backend/Stefanini.Application/Features/Commands/Cidade/AddCidadeCommand/: AddCidadeCommand.cs  AddCidadeCommandHandler.cs
backend/Stefanini.Application/Features/Commands/Cidade/DeleteCidadeCommand/: DeleteCidadeCommand.cs  DeleteCidadeCommandHandler.cs
backend/Stefanini.Application/Features/Commands/Cidade/UpdateCidadeCommand/: UpdateCidadeCommand.cs  UpdateCidadeCommandHandler.cs
backend/Stefanini.Application/Features/Commands/Pessoa/AddPessoaCommand/: AddPessoaCommand.cs  AddPessoaCommandHandler.cs
backend/Stefanini.Application/Features/Commands/Pessoa/DeletePessoaCommand/: DeletePessoaCommand.cs  DeletePessoaCommandHandler.cs
backend/Stefanini.Application/Mappings/: MappingProfile.cs
backend/Stefanini.Domain/: Class1.cs
backend/Stefanini.Domain/Entities/: Cidade.cs  EntityBase.cs  Pessoa.cs
backend/Stefanini.InfraStructure/: Class1.cs
backend/Stefanini.Infrastructure/: InfrastructureServiceRegistration.cs  Stefanini.Infrastructure.csproj
backend/Stefanini.Infrastructure/Migrations/: 20220525130727_inicial.Designer.cs  20220525130727_inicial.cs  DataBaseContextModelSnapshot.cs
backend/Stefanini.Infrastructure/Persistence/: DataBaseContext.cs
backend/Stefanini.Infrastructure/Repositories/: CidadeRepository.cs  PessoaRepository.cs  RepositoryBase.cs
(+10 files in other folders)
